# potato-webmvc

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cn/potato/annotation/: EnableIntercept.java  Intercept.java  Interceptor.java
src/main/java/cn/potato/core/: HandlerMethodArgsBuilder.java  MappingHolder.java
src/main/java/cn/potato/helper/: BeanHelper.java  ConvertHelper.java  Converter.java  Helper.java  ReflectHelper.java
src/main/java/cn/potato/web/: Dispatcher.java  Interceptor.java  Result.java  Tester.java
